a
  text-align: center

.article_title
  text-decoration: none

.new_article
  text-decoration: none

.flash
  color: orangered

.article_body
  margin: 0 5% 0 5%
  font-size: 200%
  text-align: justify
  line-height: 90%

.form-group
  text-align: center
  margin: auto
  width: 70%

.art-img
  img
    height: auto
    width: 5%

input[type="text"], textarea, input[type="submit"]
  background-color: dimgray

h4, h5
  color: #666666
  a
    text-decoration: none
    color: #666666
    &:hover
      text-decoration: none
      color: #2E2F30

ul
  li
    a
      text-decoration: none
      color: #fff
      &:hover
        text-decoration: none
        color: #666666

@media screen and (max-width: 600px)
