/**
 * Universal
 * ____________________________________
 */

html, body
  height: 100%
  margin: 0

h1, h3, h2, p, table, figcaption, ul, ol, a, li
  color: #fff

h4, h5
  color: #666666

ul
  list-style-position: inside

h1
  text-align: center

body
  background-color: #141311
  position: relative

hr
  height: 1px
  border: 0
  border-top: 3px solid #A2482E
  margin: 1em 10%
  width: auto

table
  color: #fff
  border: 1px solid white
  border-collapse: collapse
  overflow: scroll

td
  color: #fff
  border: 1px solid white
  border-collapse: collapse

th
  color: #fff
  border: 1px solid white
  border-collapse: collapse

.hr-minor
  height: 1px
  border: 0
  border-top: 1px solid dimgray
  margin: 1em 30%
  width: auto

p
  margin: 0 15%

.white
  color: white

/**
 * Typography
 * ____________________________________
 */
body
  font-family: 'Montserrat', sans-serif
  font-size: 1.75em
  color: #000

h1
  font-family: 'Montserrat', sans-serif
  font-size: 3em
  margin: 2% 0 1%

/**
 * Navigation
 * ____________________________________
 */

img.nav-logo
  width: 5%
  height: auto

#leftNav
  height: 100%
  position: fixed
  z-index: 1
  top: 0
  left: 0
  overflow-x: hidden
  padding-top: 3%
  transition: .5s
  background-color: #333
  line-height: 250%

  ul
    top: 50%
    margin-top: 25%
    overflow: scroll
    li
      text-decoration: none
      list-style: none
      a
        position: relative
        padding: 1% 1% 1% 2%
        text-decoration: none
        font-size: 125%
        color: #f2f2f2
        display: block
        transition: 0.3s

        &:hover
          color: #A2482E

      .active
        color: #6e6e6e

main
  transition: margin-left .5s

#navToggle
  z-index: 1000000
  transition: .5s
  position: fixed
  top: 1%
  left: 1%
  margin: 1%
  display: inline-block
  &:hover
    color: #A2482E
    cursor: pointer

@media screen and (max-width: 600px)
  #leftNav
    ul
      margin-left: -25%
      li
        a
          font-size: 75%

  #navToggle
    font-size: 150%

@media screen and (min-width: 800px) and (max-width: 1200px)
  #leftNav
    ul
      margin-left: 0

@media screen and (min-width: 600px) and (max-width: 800px)
  #leftNav
    ul
      margin-left: -15%


nav[data-view = closed]
  #leftNav
    width: 0

nav[data-view = open]
  #leftNav
    width: 25%
  #navToggle
    left: 25%

main[data-view = widened]
  margin-left: 0

main[data-view = reduced]
  margin-left: 25%

@media screen and (max-width: 500px)
  main[data-view = reduced]
    margin-left: 40%
  nav[data-view = open]
    #leftNav
      width: 40%

/**
 * Home
 * ____________________________________
 */
.logo-word
  margin: 2% 25%
  border-top: 3px solid #fff
  border-bottom: 3px solid #fff
  a
    font-size: 3em
    color: #fff
    text-decoration: none
    padding: 7px 10px 0 10px
    margin: 0 auto
    font-family: 'Cinzel', sans-serif
    @media screen and (max-width: 780px)
      font-size: 150%
    &:hover
      color: #A2482E

.logoImg
  img
    height: auto
    width: 60%

.logoBackground
  background-color: #686766
  padding: 1% 0
  margin: 2.5% 5%

.headCapt
  font-family: 'Montserrat', sans-serif
  font-size: 1em
  color: #fff
  text-align: center

/**
 * About
 * ____________________________________
 */
.ul-center
  ul
    width: 40%
    margin: 0 42.5%
    text-align: left


.projects
  img
    position: relative
    z-index: 1

.size
  img
    height: auto
    width: 40%
    padding: 1% 0

img.medium
  height: auto
  width: 70%

/**
 * Typography
 * ____________________________________
 */

.show-mobile
  display: none

/**
 * Education
 * ____________________________________
 */

/**
 * Employment
 * ____________________________________
 */

img.tiny
  width: 10%


/**
 * Footer
 * ____________________________________
 */

.wrapper
  min-height: 75%

  /* Equal to height of footer */
  /* But also accounting for potential margin-bottom of last child */
  margin-bottom: -50px


.push, footer
  height: 50px

ul.social
  display: block
  margin: 2% 0
  list-style-type: none
  text-align: center

  li
    font-size: 2em
    display: inline
    padding: 0 2%

    a
      color: #fff
      z-index: 1
      position: relative

ul.social
  li.twitter
    a
      &:hover
        color: rgb(0,172,237)
  li.facebook
    a
      &:hover
        color: rgb(59,89,152)
  li.instagram
    a
      &:hover
        color: rgb(251,173,80)
  li.github
    a
      &:hover
        color: rgb(0,0,0)
  li.linkedin
    a
      &:hover
        color: rgb(0,123,182)
  li.email
    a
      &:hover
        color: rgb(221,75,57)

p.copyright
  text-align: center
  color: #ccc
  font-size: 1em

img.copyright
  display: block
  margin-left: auto
  margin-right: auto


/* MEDIA QUERIES
 * ____________________________________ */

@media screen and (max-width: 768px)
  h1
    font-size: 1.5em
  h2
    font-size: 1.25em
  ul.social
    margin: 0
    text-align: left
    padding: 0 10% 0 22.5%
    li
      font-size: 2em
  img.tiny
    width: 35%
  .hide-mobile
    display: none
  .show-mobile
    display: unset

@media screen and (max-width: 600px)
  ul.social
    padding: 0 10% 0 15%
    li
      font-size: 1.5em
  p
    margin: .5%
    font-size: .75em

@media screen and (max-width: 430px)
  .ul-center
    ul
      width: auto
      margin: 0
      text-align: left

@media screen and (max-width: 400px)
  ul.social
    margin: 0
    text-align: left
    li
      font-size: 1em