.list-wrapper
  width: 100%
#tags
  text-align: center
  li
    border-top: 1px white solid
    border-bottom: 1px white solid
    width: 150px
    margin-top: 1.25%
    margin-bottom: 1.25%
    a
      text-decoration: none
      color: #fff
      &:hover
        text-decoration: none
        color: #666666
  list-style-type: none